VITE_SUPABASE_PROJECT_ID="vfatedsvcgroolteefri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXRlZHN2Y2dyb29sdGVlZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI0NjAsImV4cCI6MjA3NjEwODQ2MH0.V5V026ZGvNueZnDxVXFVNo2AxdVPPQPghuJ7fOF3J-I"
VITE_SUPABASE_URL="https://vfatedsvcgroolteefri.supabase.co"
